{
	"name": "app",
	"description": "App boilerplate",
	"author": "Samir Djelal <samir.djelal.webdesign@gmail.com>",
	"url": "https://samirdjelal.com",
	"version": "0.1.0",
	"private": true,
	"main": "public/main.js",
	"license": "MIT",
	"homepage": "./",
	"repository": {
		"type": "git",
		"url": "https://github.com/SamirDjelal/Reactron.git"
	},
	"keywords": [
		"app",
		"react",
		"electron"
	],
	"dependencies": {
		"electron-is-dev": "^1.2.0"
	},
	"devDependencies": {
		"@reduxjs/toolkit": "^1.3.5",
		"axios": "^0.19.2",
		"concurrently": "^5.1.0",
		"cross-env": "^7.0.2",
		"electron": "^8.2.3",
		"electron-devtools-installer": "^3.0.0",
		"javascript-obfuscator": "^0.27.4",
		"node-sass": "^4.13.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-redux": "^7.2.0",
		"react-router": "^5.1.2",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.1",
		"wait-on": "^4.0.2"
	},
	"scripts": {
		"dev": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
		"start": "react-scripts start",
		"build": "react-scripts build && javascript-obfuscator build/main.js --output build/main.js --compact true --self-defending true",
		"pack-for-all-plateforms": "electron-builder -mwl -c.extraMetadata.main=build/main.js -c.mac.identity=null",
		"pack-windows-32bit-portable": "electron-builder --windows portable --ia32 -c.extraMetadata.main=build/main.js",
		"pack-windows-32bit-installer": "electron-builder --windows nsis --ia32 -c.extraMetadata.main=build/main.js",
		"pack-windows-32bit-zip": "electron-builder --windows zip --ia32 -c.extraMetadata.main=build/main.js",
		"pack-windows-64bit-portable": "electron-builder --windows portable --x64 -c.extraMetadata.main=build/main.js",
		"pack-windows-64bit-installer": "electron-builder --windows nsis --x64 -c.extraMetadata.main=build/main.js",
		"pack-windows-64bit-zip": "electron-builder --windows zip --x64 -c.extraMetadata.main=build/main.js",
		"pack-macos-dmg": "electron-builder --macos dmg -c.extraMetadata.main=build/main.js -c.mac.identity=null",
		"pack-macos-zip": "electron-builder --macos zip -c.extraMetadata.main=build/main.js -c.mac.identity=null",
		"pack-linux-deb": "electron-builder --linux deb -c.extraMetadata.main=build/main.js",
		"pack-linux-appimage": "electron-builder --linux AppImage -c.extraMetadata.main=build/main.js",
		"pack-linux-zip": "electron-builder --linux zip -c.extraMetadata.main=build/main.js"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"build": {
		"productName": "app",
		"appId": "com.samirdjelal.app",
		"files": [
			"build/**/*",
			"node_modules/**/*"
		],
		"directories": {
			"buildResources": "build"
		},
		"copyright": "Copyright © 2019 ${author}",
		"mac": {
			"icon": "./build/app.icns",
			"category": "public.app-category.utilities"
		},
		"win": {
			"icon": "./build/app.png"
		}
	}
}
